<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hobbs London</title>
        <style type="text/css">

            span.MsoHyperlink {
                mso-style-priority:99;
                color:inherit;
            }

            span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
            }

        @media only screen and (max-width: 480px)  {
            .logo {
                width:210px !important;
            }

            .fluid {
                width:320px !important;
                height:auto !important;
                display:table !important;
                margin:0 auto !important;
            }

            .show {
                display:block !important;
                overflow:visible !important;
                float:none !important;
                width:320px !important;
                height:auto !important;
                max-height: none !important;
            }

            .mobilehide {display: none !important; }

            .tablewidthshow {
                width: 320px !important;
                max-height: 200px !important;
                font-size: 0 !important;
                display: block !important;
                padding:5px !important;
                display:block !important;
            }

            .splitter {
                display: inline-block !important;
                text-align:center !important;
                color:#000 !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
                width:5px !important;
                font-size:13px !important;
                font-family: arial, sans-serif !important;
            }

            .responsive-image2  img {
                height: auto !important;
                width: 106px !important;
            }

            .responsive-image2  {
                height: auto !important;
                width: 106px !important;
            }

            .iPhonefooter1 {
                display: inline-block !important;
                text-align:center !important;
                color:#000 !important;
                padding-bottom:0;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
                width:100px !important;
                font-size:13px !important;
                font-family: arial, sans-serif !important;
                text-decoration:none !important;
            }

            .tablewidth {
                width: 320px !important;
            }

            .full {
                display:block;
                width:100%;
            }
            .hide {
                display:none !important;
            }
        }
            /* Prettifying code */

            body { background-color: #FFF; }

            a {
                color:inherit;
            }

            body {
                margin: 10px;
                padding: 0px;
                background: #FFF;
                font-size: 13px;
            }

            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                border-spacing: 0;
            }

            td {
                font-family: arial, sans-serif;
                color: #333333;	
            }

            tr {
                border-collapse:collapse;
            }

            .iPhonefooter {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .iPhonefooter1 {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .iPhonefooter2 {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .iPhonefooter3 {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .footerSplitter {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .imageappear {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .imageappear2 {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .hide {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                width:0;
                mso-hide: all;
            }

            .iPhonebutton {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            .iPhone100 {
                width: 100px !important;
            }

            @media only screen and (max-width: 480px) {
                body, table, td, p, a, li, blockquote {
                    -webkit-text-size-adjust:none !important;
                }

                .fluid  {
                width:320px !important;
                height:auto !important;
                display:table !important;
                margin:0 auto !important;
                }

                .fluid280  {
                width:280px !important;
                height:auto !important;
                display:table !important;
                margin:0 auto !important;
                }

                .show {
                display:block !important;
                overflow:visible !important;
                float:none !important;
                width:320px !important;
                height:auto !important;
                max-height: none !important;
                }

                .iPhone  {
                    display:none !important;
                }

                .iPhone100  {
                    display:none !important;
                }

                .tableWidth  {
                    width: 320px !important;
                }

                .tableWidth230  {
                    width: 230px !important;
                }

                .pb11  {
                    padding-bottom: 24px !important;
                }

                .pb15  {
                    padding-bottom: 15px !important;
                }

                .pb13  {
                    padding-bottom: 13px !important;
                }

                .pb20  {
                    padding-bottom: 20px !important;
                }

                .pb11full {
                    padding-bottom: 24px !important;
                    display: block !important;
                    width: 100% !important;
                }

                .responsive-image300  img {
                    height: auto !important;
                    width: 300px !important;
                }

                .responsive-image300  {
                    height: auto !important;
                    width: 300px !important;
                }

                .responsive-image  img {
                    height: auto !important;
                    width: 320px !important;
                }

                .responsive-image  {
                    height: auto !important;
                    width: 320px !important;
                }

                .thumbnail-image  {
                    width:150px !important;
                }

                .numbersemail  {
                    width:150px !important;
                }

                .singleproduct  {
                    width:160px !important;
                }

                .smallproduct  {
                    width:158px !important;
                }
                
                .iphone  {
                    display:none !important;
                }

                .iphone-header  {
                    -ms-interpolation-mode: bicubic;
                    display: block !important;
                    visibility: visible !important;
                    width: 125px !important;
                    height: 44px !important;
                }

                .show  {
                    display: block !important;
                }

                .footer-line  {
                    width: 65px !important;
                    height: 11px !important;
                    margin-left:8px;
                }

                .footer-line1  {
                    width: 65px !important;
                    height: 11px !important;
                    margin-right:8px;
                }

                .iPhonefooter  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:10px;
                    font-size: 13px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:104px;
                }

                .height  {
                    height:18px;
                }

                .footerSplitter  {
                    width: 3px !important;
                    display: inline-block !important;
                    text-align: center;
                    font-size: 15px !important;
                    max-height: none !important;
                    line-height: 1.0 !important;
                    margin-top: -15px;
                    color: #000000;
                }

                .longimage  {
                    width:200px !important;
                    text-align:center !important;
                }

                .image  {
                    width:320px !important;
                    padding:7px !important;
                }

                .image2  {
                    width:300px !important;
                }

                .tableborder  {
                    border:none !important;
                }

                .iPhonefooter1  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:10px;
                    font-size: 12px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:114px;
                }

                .w159 {
                    width: 159px !important;
                }

                .iPhonefooter2  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:10px;
                    font-size: 12px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:97px;
                }

                .iPhonefooter3  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:10px;
                    font-size: 12px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:78px;
                }

                .slicewords  {
                    width:320px !important
                }

                .h20  {
                    height:20px !important
                }

                .h30  {
                    height:30px !important
                }

                .slicedword320  {
                    width:320px !important
                }

                .slicedword160  {
                    width:150px !important
                }

                .imageappear  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:5px;
                    font-size: 13px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:320px;
                }

                .footerSplitter1 {
                    display: none;
                    font-size: 0;
                    max-height: 0;
                    line-height: 0;
                }

                .hide  {
                    display: block !important;
                    text-align:center;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:320px !important;
                }

                .imageappear2  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    padding-bottom:5px;
                    font-size: 38px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:320px;
                }

                .iPhonebutton  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    font-size: 15px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    width:318px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    width:320px !important;
                }

                .iPhonebutton2  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    font-size: 15px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;

                    padding-top: 5px;
                    padding-bottom: 5px;
                    width:130px !important;
                }

                .iphone-footer-img  {
                    width:auto !important;
                }

                .shopby  {
                    width:230px !important;
                }

                .featurebox1  {
                    width:100px !important;
                    padding:7px !important;
                }

                .featurebox2  {
                    width:100px !important;
                    padding:7px !important;
                }

                .social  {
                    width:auto !important;
                }

                .fontsize  {
                    font-size:20px !important;
                }

                .paddingiphone  {
                    padding-top:10px !important;
                    padding-bottom:10px !important;
                }

                .iphonepadding  {
                    padding:10px !important;
                    font-size: 15px !important;
                }

                .width130  {
                    width:130px;
                }

                .width130  {
                    width:150px !important;
                }

                .shopsale  {
                    width:350px !important;
                }

                .social  {
                    padding: 7px 15px 7px 0;
                }

                .responsive-image7  {
                    height: auto !important;
                    width: 50px !important;
                }

                .paddingsocial  {
                    padding: 7px 15px 7px 0 !important;
                }

                .paddingsocial2  {
                    padding: 7px 13px 7px 0 !important;
                }

                .rwd-line {
                    display: block !important;
                }

                .logo  {
                    width:210px !important;
                }

                .responsive-image5  {
                    height: auto !important;
                    width: 320px !important;
                    padding-top:15px;
                }

                .responsive-image4  {
                    height: auto !important;
                    width: 64px !important;
                }

                .expand  {
                    width:190px !important;
                    padding-top:5px !important;
                    padding-bottom:5px !important;
                    padding-right:5px !important;
                    padding-left: 5px !important;
                }

                .iphonepady  {
                    padding-top:5px !important;
                    padding-bottom:10px !important;
                }

                .pb10  {
                    padding-bottom: 15px !important;
                }

                .h25  {
                    height: 25px !important;
                }

                .h30  {
                    height: 30px !important;
                }

                .newincta  {
                    width:255px !important;
                }

                .wearit  {
                    width: 320px !important;
                }

                .dressbutton  {
                    display: inline-block !important;
                    text-align:center;
                    color:#FFFFFF;
                    font-size: 15px !important;
                    max-height: none !important;
                    line-height: 1.5 !important;
                    font:Arial, Helvetica, sans-serif !important;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .colorchange  {
                    background-color: #fff;
                }

                .promo  {
                    padding: 0 30px 15px 30px !important;
                }

                .tscs  {
                    padding: 0 0 10px 0 !important;
                }
            }
        </style>
            <!--[if mso]>
            <style type="text/css">
            .fallback-text {
            font-family: Arial, Helvetica, sans-serif !important;
            }
            </style>
            <![endif]-->
    </head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableWidth">
        <tr>
            <td>
                <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth">
                    <tr>
                        <td colspan="10" style="padding: 0px 0px 0px 0px;"><div style="font-size: 12px; text-align:center">%%FRIEND_MESSAGE%%</div>
                        <div style="font-size: 10px; text-align:center">Up to 50% OFF even more lines. | %%IGNORE%% <font style="font-size: 10px; text-align: center" face="Arial, Helvetica, sans-serif" color="#3a2b20" size="1"><a href="http://ebm.e.hobbs.co.uk/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="color: #3a2b20; text-decoration: underline;" >View email online</a> %%IGNORE%%</font> </div></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="tableWidth"  bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
                    <tr>
                        <td colspan="7" align="center" bgcolor="#FFFFFF" style="padding: 5px 0;">
                            <a style="text-decoration:none;" href="https://www.hobbs.co.uk/" target="_blank"><img src="http://f.chtah.com/i/3/2088480426/150527_hobbs-logo.jpg" alt="Hobbs London" width="250" border="0" style="display: inline-block;" class="logo" /></a><a href="https://www.hobbs.co.uk/?EL_COUNTRY=AU&EL_CURR=AUD&EL_LANG=EN"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF"  style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
                    <tr bgcolor="#FFFFFF">
                        <td width="98" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.co.uk/SALE/48eq/" target="_blank" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#FF0000; text-transform:uppercase;"><strong>SALE</strong></span></a></td>
                        <td width="104" align="center" bgcolor="#FFFFFF" style="padding: 5px 0 5px 0;"><a href="https://www.hobbs.co.uk/New-Arrivals/2qw6/" target="_blank" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>NEW IN</strong></span></a></td>
                        <td width="110" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.co.uk/DRESSES/2qse/" style="text-decoration:none;" target="_blank"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>DRESSES</strong></span></a></td>
                        <td class="iphone" width="110" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.co.uk/Clothing/joiu/" style="text-decoration:none;" target="_blank"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>CLOTHING</strong></span></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="20" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
                    <tr>
                        <td bgcolor="#ffffff" class="iphone"><a href="https://www.hobbs.co.uk/promotions/sale-highlights" target="_blank"><img src="http://f.chtah.com/i/3/2088480426/01-EOS-AUS_Further-Reductions_Desktop_02.png" alt="" width="100" border="0" class="responsive-image" /></a></td>
                        <td bgcolor="#ffffff"><a href="https://www.hobbs.co.uk/promotions/sale-highlights" target="_blank"><img src="http://f.chtah.com/i/3/2088480426/01-EOS-AUS_Further-Reductions_Desktop_03.png" alt="FURTHER REDUCTIONS, SALE UP TO 50% OFF | SHOP NOW." width="500" border="0" class="responsive-image" /></a></td>
                        <td bgcolor="#ffffff" class="iphone"><a href="https://www.hobbs.co.uk/promotions/sale-highlights" target="_blank"><img src="http://f.chtah.com/i/3/2088480426/01-EOS-AUS_Further-Reductions_Desktop_04.png" alt="" width="100" border="0" class="responsive-image" /></a></td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr>
            <td>
                <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="50" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
            <table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;">     
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;">
                            <tr>
                                <td>
                                    <table width="344" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                        <center>
                                                                            <div style="margin: 0 auto;"><!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE/9b6w/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                    <v:fill type="tile" src="" color="#ececec" />
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE DRESSES</center>
                                                                                    </v:rect>
                                                                                <![endif]-->
                                                                                <div style="margin: 0 auto;mso-hide:all;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                    <tr>
                                                                                            <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE/9b6w/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                    <span style="color:#ed174f">SALE DRESSES</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                        <center>
                                                                            <div style="margin: 0 auto;"><!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE-TOPS/9b33/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                    <v:fill type="tile" src="" color="#ececec" />
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE TOPS</center>
                                                                                    </v:rect>
                                                                                <![endif]-->
                                                                                <div style="margin: 0 auto;mso-hide:all;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                    <tr>
                                                                                            <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE-TOPS/9b33/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                    <span style="color:#ed174f">SALE TOPS</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="335" height="50" class="tableWidth">
                                                                            <tr>
                                                                                <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                                    <center>
                                                                                        <div style="margin: 0 auto;"><!--[if mso]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE/lgqh/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                                <v:fill type="tile" src="" color="#ececec" />
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE SHOES & BOOTS</center>
                                                                                                </v:rect>
                                                                                            <![endif]-->
                                                                                            <div style="margin: 0 auto;mso-hide:all;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                                <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                            <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE/lgqh/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                                <span style="color:#ed174f">SALE SHOES & BOOTS</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="344" align="right" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="335" height="50" class="tableWidth">
                                                                            <tr>
                                                                                <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                                    <center>
                                                                                        <div style="margin: 0 auto;"><!--[if mso]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE/9b41/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                                <v:fill type="tile" src="" color="#ececec" />
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE COATS &amp; JACKETS</center>
                                                                                                </v:rect>
                                                                                            <![endif]-->
                                                                                            <div style="margin: 0 auto;mso-hide:all;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                                <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                            <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE/9b41/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                                <span style="color:#ed174f">SALE COATS &amp; JACKETS</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="335" height="50" class="tableWidth">
                                                                            <tr>
                                                                                <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                                    <center>
                                                                                        <div style="margin: 0 auto;"><!--[if mso]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE-KNITWEAR/9b7u/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                                <v:fill type="tile" src="" color="#ececec" />
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE KNITWEAR</center>
                                                                                                </v:rect>
                                                                                            <![endif]-->
                                                                                            <div style="margin: 0 auto;mso-hide:all;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                                <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                            <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE-KNITWEAR/9b7u/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                                <span style="color:#ed174f">SALE KNITWEAR</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="tableWidth">
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="335" height="50" class="tableWidth">
                                                                            <tr>
                                                                                <td height="50" valign="middle" align="center" bgcolor="#ececec">
                                                                                    <center>
                                                                                        <div style="margin: 0 auto;"><!--[if mso]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hobbs.co.uk/SALE-OCCASIONWEAR/qlsx/" style="height:50px;v-text-anchor:middle;width:335px; text-decoration:underline;" arcsize="0%" strokecolor="#ececec" fill="t" strokeweight="0pt">
                                                                                                <v:fill type="tile" src="" color="#ececec" />
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#ed174f;font-family:sans-serif;font-size:14px;font-weight:bold;text-decoration:underline;">SALE OCCASIONWEAR</center>
                                                                                                </v:rect>
                                                                                            <![endif]-->
                                                                                            <div style="margin: 0 auto;mso-hide:all;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" height="50" width="335" style="margin: 0 auto; mso-hide:all;" class="tableWidth0">
                                                                                                <tr>
                                                                                                        <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ed174f;background-color:#ececec;background-image:none;border:0px solid #ececec;mso-hide:all;" width="335">
                                                                                                            <a class="cta_button" target="_blank" href="https://www.hobbs.co.uk/SALE-OCCASIONWEAR/qlsx/" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Gotham, Helvetica, Arial, sans-serif; text-decoration: underline; line-height:50px; width:335px; display:inline-block; color:#ed174f;">
                                                                                                                <span style="color:#ed174f">SALE OCCASIONWEAR</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#ffffff" colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" colspan="3">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
                <tr>        
                    <td width="390" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="10" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>          
                </tr>       
            </table>
        </td>
    </tr>   
    <tr>
        <td>
            <table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
                <tr style="padding: 7px 0 7px 0;">
                    <td style=" padding-top:9px; padding-bottom:9px;" width="320" align="center" bgcolor="#ffffff"></td>
                    <td style="padding: 7px 0 7px 0" width="40" align="center" bgcolor="#ffffff"><a href="https://www.facebook.com/hobbslondon/"> <img src="http://f.chtah.com/i/3/2088480426/150527_facebook_01.jpg" alt="Facebook" border="0" style="display:block;" width="12"  /> </a></td>
                    <td width="40" align="center" bgcolor="#ffffff"><a href="https://twitter.com/Hobbs_London"> <img src="http://f.chtah.com/i/3/2088480426/150527_twitter_01.jpg" alt="Twitter" border="0" style="display:block;" width="22" /> </a></td>
                    <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.pinterest.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_pinterest_01.jpg" alt="Pinterest" border="0"  style="display:block;" width="17" /> </a></td>
                    <td width="40" align="center" bgcolor="#ffffff"><a href="https://www.instagram.com/hobbslondon"> <img src="http://f.chtah.com/i/3/2088480426/instagram_new_footer.jpg" alt="Instagram" border="0" style="display:block;" width="25" /> </a></td>
                    <td width="320" align="center" bgcolor="#ffffff"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding: 5px 0;">
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> 
        <td>
            <table class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="700" >
                <tr>
                    <td style="padding: 0px 20px 0px 20px;">
                        <div style="font-size: 12px; text-align:center">
                            <p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px"><br /><br />
                            To stop receiving marketing emails from Hobbs please click 
                            <a style="color: #3a2b20;" href="http://surv.cheetahmail.com/s?t=%%t%%&EMAIL=%%EMAIL%%&n=2">unsubscribe</a><br />
                            </font></p>
                        </div>
                        <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #3a2b20; text-decoration: none" href="https://www.hobbs.co.uk/information/privacy">Privacy policy</a></font></div>
                        <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #000000; text-decoration: none" href="https://www.hobbs.co.uk/information/privacy">&copy; Hobbs 2017</a></font></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </tr>
    </table>
</body>
</html>